{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WindSensor": {
    "Rs485Module": {
      "IpAddress": "10.14.20.19",
      "Port": 8005
    }
  }
}
